<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles/index.css" rel="stylesheet">
    <script src="scripts/index.js" type="module"></script>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Adhyuth</title>
</head>

<body>
    <div id="notif_toast">👋</div>
    <div id = "heading_nav">
        <p title="Click Me to unlock ഓജസ്സ്" class = "heading" id="name_heading">Adhyuth Narayan.</p>
        <nav class="navbar">
            <div class="nav_links_container">
                <a class="nav_links" href="./blogs/blogs.html">Blog</a>
                <!-- <a class="nav_links" href="./sandbox/sandbox.html">Sandbox</a> -->
                <a class="nav_links" href="https://github.com/adhyuthn">Github</a>
                <a class="nav_links" href="https://drive.google.com/file/d/1s2H3m1iX5S0U0kYPd0umdBOFnQyP_3hY/view?usp=sharing">Résumé</a>
                <a class="nav_links" href="https://www.linkedin.com/in/adhyuth-narayan">LinkedIn</a>
                <a class="nav_links" id = "email_button">Email</a>
            </div>
        </nav>
        <p id ="email">adhyuthnarayan008[at]gmail[dot]com</p>
        <div id="scroll_down">
            <input type="image" name="Scroll Down" src="resources/svg/chevrons-down.svg">
        </div>
    </div>

    <div class="pane_about">
        <div class="pane_text_contents">
            <p id = "about_header">About Me.</p>
            <p>
                I love stuff the areas where software meets the metal.
            </p>
            <p>
                I'm into:  Embedded Stuff, Unecessary automations, Retro Tech, Quirky stuff about Computing
            </p>
        </div>

    </div> 
    <div class = "pane_internet">   
        <a id="beautiful_internet" href="https://www.reddit.com/r/InternetIsBeautiful/">
            INTERNET IS BEAUTIFUL
        </a>
    </div>  
    <p id="made_with">Made with ❤️, not libraries</p>  
</body>
</html>
